JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_121" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {par l {comp label2:::p:119:p, comp sort:::p:128:p}, space u:::x, par l:::p {comp sorttex::::229:x, comp textField1::::229:x}}, seq l {par t:::p {comp label1::::93:x, comp MergeSort::::93:x}, space :::p, par l {seq {comp Quicksort:::p:86:p, space :::p, comp selection:::p::p, space u:::p, comp heapsort:::p::p, space :0:0:x}, seq {space :29:29:p, comp textField2::::259:x}, seq t {space :0:159:x, comp scrollPane1:::p:129:p}}}, comp table1::l::387:x, seq {par l {comp Swap:::p:369:p, seq {comp button3:::p:93:p, space :::p, comp button2:::p::p, space :::p, comp button1:::p:90:p}}, space :0:18:x}}, space :p:15:p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp table1:::p::p, space :::p, par b {comp button3::b:p::p, comp button2::b:p::p, comp button1::b:p::p, comp scrollPane1::b:::x}, space :::p, par b {comp label1::b:p::p, comp textField2::b:p::p}, space :::p, par b {comp MergeSort::b:p::p, comp Quicksort::b:p::p, comp selection::b:p::p, comp heapsort::b:p::p}, space :::p, par b {comp sorttex::b:p::p, comp sort::b:p::p}, space :::p, par b {comp label2::b:p::p, comp textField1::b:p:15:p}, space :::p, comp Swap:::p::p, space :p:3:p}}"
		} ) {
			name: "this"
			"title": "BINARY HEAP"
			"iconImage": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"type": enum java.awt.Window$Type POPUP
			"background": new java.awt.Color( 0, 102, 102, 255 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "textArea1KeyTyped", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textArea1KeyPressed", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textArea1KeyReleased", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"editable": false
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Preview"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Delete Minimum"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"editable": false
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "INPUT"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "OUTPUT"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "Quicksort"
				"text": "Quick Sort"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "MergeSort"
				"text": "Merge Sort"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "sorttex"
				"horizontalAlignment": 0
				"editable": false
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Swap"
				"text": "Action Made"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "selection"
				"text": "Selection"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "heapsort"
				"text": "HeapSort"
			} )
			add( new FormComponent( "javax.swing.JTable" ) {
				name: "table1"
				"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
					add( new java.util.Vector {
						add( "QuickSort" )
						add( "MergeSort" )
						add( "Selection" )
						add( "HeapSort" )
					} )
					add( new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					add( new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					add( new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					add( new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					add( new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					add( new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					add( new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					add( new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					add( new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				}, new java.util.Vector {
					add( null )
					add( null )
					add( null )
					add( null )
				}, new java.util.Vector {
					add( null )
					add( null )
					add( null )
					add( null )
				}, new java.util.Vector {
					add( false )
					add( null )
					add( null )
					add( null )
				}, new java.util.Vector {
					add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
					add( null )
					add( null )
					add( null )
				} )
				"cellSelectionEnabled": true
				"autoCreateRowSorter": true
				"autoResizeMode": 0
				"background": sfield java.awt.SystemColor controlHighlight
				"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 0, false )
				"opaque": false
				"foreground": sfield java.awt.Color black
				"border": new com.jformdesigner.model.SwingBorder( "Table.focusCellHighlightBorder" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sort"
				"text": "Sort"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sortActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Reset"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 10 )
			"size": new java.awt.Dimension( 410, 385 )
		} )
	}
}
