JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_121" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp scrollPane1::l::411:x, comp button1::t::411:x, comp button3::l::411:x, seq t {comp label2::::109:x, space u:::p, par l:::p {comp Swap::::290:x, comp textField1::::290:x}}, seq t {par t {comp sort::::111:x, seq t {space :p:6:p, comp label1::::105:x}}, space :::p, par l {comp textField2:::p:294:p, seq l {comp MergeSort:::p:93:p, space :::p, comp Quicksort:::p:98:p}}}, seq {space :6:6:p, comp sorttex::::405:x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1:::p:31:p, space :::p, comp button1:::p::p, space :p:7:p, par b {comp textField2::b:p::p, comp label1::b:p::p}, space :::p, par b {comp sort::b:p::p, comp MergeSort::b:p::p, comp Quicksort::b:p::p}, space u:::p, comp sorttex:::p::p, space u:::p, comp button3:::p::p, space ::17:x, comp Swap:::p::p, space :::p, par b {comp textField1::b:p::p, comp label2::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"title": "BINARY HEAP"
			"iconImage": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"type": enum java.awt.Window$Type POPUP
			"background": new java.awt.Color( 0, 102, 102, 255 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "textArea1KeyTyped", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textArea1KeyPressed", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textArea1KeyReleased", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"editable": false
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Preview"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sort"
				"text": "Sort"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sortActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Delete Minimum"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"editable": false
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "INPUT"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "OUTPUT"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "Quicksort"
				"text": "Quick Sort"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "MergeSort"
				"text": "Merge Sort"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "sorttex"
				"horizontalAlignment": 0
				"editable": false
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Swap"
				"text": "Action Made"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 425, 325 )
		} )
	}
}
